<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Presentación</title>
    <style>
      .card {
        width: 300px;
        padding: 20px;
        background-color: cornflowerblue;
        border: 1px solid #333;
        border-radius: 15px;
        /*sombras*/
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100px;
        height: 100px;
        /*imagen circular*/
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      .titulo {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
      }

      .descripcion {
        text-align: center;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://thumbs.dreamstime.com/z/imagen-del-perfil-personaje-de-dibujos-animados-avatar-hombre-joven-dise%C3%B1o-gr%C3%A1fico-ejemplo-vector-151575378.jpg"
        alt="img-perfil"
      />
      <h3 class="titulo">Jhonatan Isai</h3>
      <p class="descripcion">
        Estudiante de Ingeniería de sistemas. Apasionado por el desarrollo de
        sotfware.
      </p>
    </div>
  </body>
</html>
