<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi practica</title>

    <style>
      body {
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
      }

      .card {
        background-color: cornflowerblue;
        border: 3px solid white;
        border-radius: 10px;
        overflow: hidden;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      .card-content {
        padding-left: 20px;
        padding-right: 20px;
      }

      .card-tittle {
        margin-bottom: 10px;
        background-color: lightblue;
        border-radius: 30px;
        overflow: auto;
        padding: 7px;
        text-align: center;
      }

      .card-text {
        margin-bottom: 20px;
        font-size: 14px;
        border-radius: 12px;
        background-color: lightblue;
        overflow: auto;
        padding: 10px;
      }

      .card-footer {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
      }

      .card-footer a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Esto es mi practica de CSS</h1>

    <div class="card">
      <img
        src="https://th.bing.com/th/id/OIP.u5NVnMLy9PINz1xv9bU-lwHaHa?rs=1&pid=ImgDetMain"
        alt="chico-universitario"
      />
      <div class="card-content">
        <h2 class="card-tittle">JhonaDev</h2>
        <div class="card-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          ipsum asperiores fuga? At, dignissimos. Voluptates voluptatem dolorum
          cum impedit quidem laudantium? Illo, voluptates! Ad sequi maxime velit
          voluptatum eligendi architecto!
        </div>
      </div>
      <div class="card-footer">
        <a href="#">Contactar.</a>
      </div>
    </div>
  </body>
</html>
