<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articulo de redes sociales.</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: 0;
      }

      .tittle {
        text-align: center;
        padding: 10px;
        background-color: gray;
        margin: 0;
        margin-bottom: 30px;
      }

      /* contenido */
      .content {
        padding-left: 50px;
        padding-right: 50px;
      }

      .section-content {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        background-color: lightgrey;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        overflow: auto;
      }

      .section-content img {
        width: 300px;
        height: 400px;
        margin-left: 150px;
        margin-right: 150px;
        object-fit: cover;
        border-radius: 20px;
        overflow: auto;
      }

      .section-tittle {
        background-color: gray;
        text-align: left;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 400px;
        margin-left: 30px;
        text-align: center;
        border-radius: 20px;
      }

      .secttion-text {
        text-align: justify;
        padding: 15px;
        margin: 10px;
        border-radius: 30px;
        background-color: white;
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
      }

      footer {
        background-color: gray;
        height: 30px;
        width: auto;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <!-- encabezado -->
    <header class="tittle">
      <h1>Redes sociales más populares y usadas a nivel mundial en 2024.</h1>
    </header>
    <!-- contenido -->
    <main class="content">
      <section class="section-content">
        <header>
          <h2 class="section-tittle">Facebook</h2>
        </header>

        <p class="secttion-text">
          A pesar de una leve disminución en el uso entre los más jóvenes, sigue
          siendo una de las redes sociales más utilizadas globalmente con miles
          de millones de usuarios activos mensuales.
        </p>

        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png"
          alt="face"
        />
      </section>

      <section class="section-content">
        <header>
          <h2 class="section-tittle">YouTube</h2>
        </header>

        <p class="secttion-text">
          Esta plataforma de videos sigue siendo una de las más grandes y
          populares del mundo. Con su crecimiento en contenido de tipo corto
          (YouTube Shorts) y videos largos, sigue siendo esencial tanto para
          creadores de contenido como para usuarios.
        </p>

        <img
          src="https://media.sketchfab.com/models/23a9d7700b0d4205a17cb32b19d57162/thumbnails/3f960194cda64f08a5b8bf96efeab0b8/e86d73a2ea934d8bad82af52e5b6b551.jpeg"
          alt="youtube"
        />
      </section>
      <section class="section-content">
        <header>
          <h2 class="section-tittle">WhatsApp</h2>
        </header>

        <p class="secttion-text">
          La aplicación de mensajería propiedad de Meta (anteriormente Facebook)
          sigue siendo extremadamente popular, especialmente en regiones como
          India, Brasil y partes de Europa.
        </p>

        <img
          src="https://static.vecteezy.com/system/resources/previews/019/490/738/original/whatsapp-logo-whatsapp-icon-logo-free-free-vector.jpg"
          alt="wasap"
        />
      </section>

      <section class="section-content">
        <header>
          <h2 class="section-tittle">Instagram</h2>
        </header>

        <p class="secttion-text">
          Esta plataforma visual sigue siendo muy popular, con un enfoque en
          fotos, videos, historias y Reels. Instagram ha mantenido su relevancia
          gracias a sus innovaciones en formato de contenido y herramientas para
          creadores.
        </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
          alt="istagram"
        />
      </section>
      <section class="section-content">
        <header>
          <h2 class="section-tittle">TikTok</h2>
        </header>

        <p class="secttion-text">
          TikTok ha experimentado un crecimiento impresionante y sigue siendo
          una de las plataformas de redes sociales más influyentes,
          especialmente entre los jóvenes. Con su formato de videos cortos y
          viralidad, sigue ganando usuarios en todo el mundo.
        </p>

        <img
          src="https://logodownload.org/wp-content/uploads/2019/08/tiktok-logo-icon.png"
          alt="tiktok"
        />
      </section>
    </main>
    <!-- pie de pagina -->
    <footer>
      <p>&copy; 2024 JhonaDEV.</p>
    </footer>
  </body>
</html>
